spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto = create